com.docker.envoy.mode=single-host
com.docker.envoy.dockerUri=tcp://192.168.99.100:2376
com.docker.envoy.certpath=/Users/paritoshanand/.docker/machine/machines/default

# kafka properties
bootstrap.servers=192.168.99.100:9092
acks=all
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
