com.docker.envoy.mode=single-host
com.docker.envoy.dockerUri=tcp://localhost:2376
com.docker.envoy.tlsverify=false
com.docker.envoy.certpath=/Users/paritoshanand/.docker/machine/machines/default

# kafka properties
bootstrap.servers=localhost:9092
acks=all
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteBufferSerializer
# default value for linger.ms is 0
# linger.ms=0
