log4j.rootLogger=DEBUG, FILE

log4j.logger.deng=INFO

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=true
log4j.appender.FILE.file=/Users/paritoshanand/Documents/projects/Docker-Envoy/log.out
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %c: %m%n
